{
  "auto_complete": false,
  "auto_match_enabled": false,
  "color_scheme": "Packages/User/Hyperlight.tmTheme",
  "draw_minimap_border": true,
  "font_face": "InconsolataGo",
  "font_options":
  [
    "no_italic"
  ],
  "font_size": 14.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "soda_folder_icons": false,
  "tab_completion": false,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "word_wrap": false,
  "wrap_width": 80
}
